{
  "ConnectionStrings": {
    "LwConnection": "Host=__DB_HOST__;Port=5432;Database=__DB_NAME__;Username=__DB_USER__;Password=change-me"
  },
  "AiCardGeneration": {
    "Provider": "Fake",
    "MaxSourceTextLength": 4000,
    "MaxCards": 10,
    "OpenRouter": {
      "BaseUrl": "https://openrouter.ai/api/v1/chat/completions",
      "Model": "google/gemma-4-26b-a4b-it:free",
      "ApiKey": "",
      "TimeoutSeconds": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
