{
  "ConnectionStrings": {
    "LwConnection": "Host=37.220.84.155;Port=5432;Database=lwdb;Username=lwuser;Password=change-me"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "mailpit",
    "Port": 1025,
    "UseSsl": false,
    "FromName": "Learn Word Local",
    "FromEmail": "register@learnword.local",
    "Username": "",
    "Password": ""
  },
  "Registration": {
    "EmailConfirmationUrl": "http://localhost:8088/confirm"
  },
  "PasswordRecovery": {
    "ResetPasswordUrl": "http://localhost:8088/reset-password"
  }
}
