{
  "ConnectionStrings": {
    "LwConnection": "Host=192.168.0.4;Port=5432;Database=lwdb;Username=lwuser;Password=\\FYt<1<R*8lcQg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "LearnWordIdentity",
    "Audience": "learnword.online",
    "Key": "G3VF4C6KFV43JH6GKCDFGJH45V89JHGV3H4C6F3GJC89HG45GH6V345GHHJ4645FJL3HCVMO1P23PZ07W5",
    "ExpiryInMinutes": 5,
    "RefreshTokenTTL": 7
  },
  "Smtp": {
    "Host": "mail.learnword.online",
    "Port": 465,
    "UseSsl": true,
    "FromName": "Learn Word Online",
    "FromEmail": "register@learnword.online",
    "Username": "register@learnword.online",
    "Password": ""
  },
  "Registration": {
    "EmailConfirmationUrl": "https://learnword.online/confirm"
  },
  "PasswordRecovery": {
    "ResetPasswordUrl": "https://learnword.online/reset-password"
  }
}
