{
  "ConnectionStrings": {
    "LwConnection": "Host=__DB_HOST__;Port=5432;Database=__DB_NAME__;Username=__DB_USER__;Password=change-me"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "LearnWordIdentity",
    "Audience": "learnword.online",
    "Key": "__JWT_SIGNING_KEY_FROM_ENV__",
    "ExpiryInMinutes": 5,
    "RefreshTokenTTL": 7
  },
  "Smtp": {
    "Host": "mail.learnword.online",
    "Port": 465,
    "UseSsl": true,
    "FromName": "Learn Word Online",
    "FromEmail": "register@learnword.online",
    "Username": "register@learnword.online",
    "Password": ""
  },
  "Registration": {
    "EmailConfirmationUrl": "https://learnword.online/confirm"
  },
  "PasswordRecovery": {
    "ResetPasswordUrl": "https://learnword.online/reset-password"
  }
}
