{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "LearnWordIdentity",
    "Audience": "learnword.online",
    "Key": "__JWT_SIGNING_KEY_FROM_ENV__",
    "ExpiryInMinutes": 5
  }
}
